# JenkinsConsoleAgent

./: .gitignore  .terraform.lock.hcl  Dockerfile  Jenkinsfile  README.md  agent-user-data.sh  controller-user-data.sh  main.tf  outputs.tf  pom.xml  terraform.tfstate  terraform.tfvars  variables.tf
server/: pom.xml
webapp/: .classpath  .project  pom.xml
webapp/src/main/webapp/WEB-INF/: web.xml
